# BotFramework.Auth

./: LICENSE.md  README.md  SetVersion.ps1  TRIPRO.BotFramework.Auth.sln
TRIPRO.BotFramework.Auth.AspNetCore/: AuthText.Designer.cs  TRIPRO.BotFramework.Auth.AspNetCore.csproj  TRIPRO.BotFramework.Auth.AspNetCore.nuspec
TRIPRO.BotFramework.Auth.AspNetCore.ProviderAADb2c/: AADB2cProvider.cs  Extensions.cs  TRIPRO.BotFramework.Auth.AspNetCore.ProviderAADb2c.csproj  TRIPRO.BotFramework.Auth.AspNetCore.ProviderAADb2c.nuspec
TRIPRO.BotFramework.Auth.AspNetCore.SampleAADb2c/: Program.cs  Startup.cs  TRIPRO.BotFramework.Auth.AspNetCore.SampleAADb2c.csproj  appsettings.json
TRIPRO.BotFramework.Auth.AspNetCore.SampleAADb2c/Controllers/: MessagesController.cs  RootController.cs  VersionController.cs
TRIPRO.BotFramework.Auth.AspNetCore.SampleAADb2c/Dialogs/: AuthDialog.cs  RootDialog.cs
TRIPRO.BotFramework.Auth.AspNetCore.SampleAADb2c/Extensions/: Base64UrlEncoder.cs  JObjectExtension.cs
TRIPRO.BotFramework.Auth.AspNetCore.SampleAADb2c/Models/: TriProAuthResult.cs
TRIPRO.BotFramework.Auth.AspNetCore.SampleAADb2c/Properties/: launchSettings.json
TRIPRO.BotFramework.Auth.AspNetCore.SampleAADb2c/Providers/: AADb2cProvider.cs
TRIPRO.BotFramework.Auth.AspNetCore/Constants/: ContextConstants.cs
TRIPRO.BotFramework.Auth.AspNetCore/Controllers/: CallbackController.cs
TRIPRO.BotFramework.Auth.AspNetCore/Dialogs/: AuthDialog.cs
TRIPRO.BotFramework.Auth.AspNetCore/Extensions/: Extensions.cs
TRIPRO.BotFramework.Auth.AspNetCore/Models/: AuthResult.cs  AuthenticationOptions.cs  CancellationWords.cs  IAuthResult.cs
TRIPRO.BotFramework.Auth.AspNetCore/Providers/: IAuthProvider.cs
