<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject />
    <UserSecretsId>9ec827e4-fd37-4da0-9478-81cd1081ee58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="3.13.0.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="3.2.5" />
    <PackageReference Include="Microsoft.Bot.Connector.AspNetCore" Version="2.0.0.8" /> 
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.0" />
    <PackageReference Include="TRIPRO.BotFramework.Auth.AspNetCore" Version="1.0.7-alpha" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
